; Config created by KevinNThomas (https://kevinthomas.dev)
;
; Based on https://github.com/adi1090x/polybar-themes/tree/master/polybar-4
; by adi1090x

[module/vpn]
type = custom/script
exec = [ -d "/proc/sys/net/ipv4/conf/mlvd-us177" ] && echo "" || echo ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/tray-icon]
type = custom/text
content = 

content-foreground = ${color.foreground}
content-background = ${color.comment}
content-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; idk, spotify brokey, spotify2 worky
[modules/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python3 /bin/spotify_status.py -f '{play_pause} {song} - {artist} - {album}'
format-underline = #1db954
; TODO doesn't actually color above ^^
click-left = bspc desktop -f '^8' --follow

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify2]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
format-underline = #1db954
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl -p spotify play-pause
click-right = playerctl -p spotify next

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl -p spotify previous

; No longer needed because spotify2 is play-pause
[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "契"
hook-1 = echo ""
initial = 1
click-left = playerctl -p spotify play-pause

[module/spotify-next]
type = custom/script
exec = echo " 怜 "
format = <label>
click-left = playerctl -p spotify next

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/blank]
type = custom/script
exec = echo ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/script
exec = echo " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text
content = 

click-left = rofi -m -1 -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/shapes/scripts/rofi/launcher.rasi


; "content" has the same properties as "format-NAME"
content-background = ${color.pink}
content-foreground = ${color.foreground}
content-padding = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pacman-updates]
type = custom/script
exec = echo `$HOME/.config/polybar/scripts/pacman-updates.sh`
interval = 1000
label = "   %output%  "
format-foreground = ${colors.background}
format-background = ${colors.green}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
click-right = bspc rule -a \* -o state=floating ; sleep 0.015 ; kitty -e $SHELL -c 'yay -Qu | less'

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 

click-left = rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=shutdown/reboot/hibernate/lockscreen --no-symbols" -width 20 -lines 4

; "content" has the same properties as "format-NAME"
content-background = ${color.purple}
content-foreground = ${color.foreground}
content-padding = 3